C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\6\jl\res\layout\trial_message.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\6\jl\res\layout\trial_message.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\6\jl\res\values\values.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\6\jl\res\values\values.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\7\jl\res\values\values.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\7\jl\res\values\values.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\drawable\gingerbread_background.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\drawable\gingerbread_background.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\drawable\pressable_item_background.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\drawable\pressable_item_background.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\drawable\selectable_item_background.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\drawable\selectable_item_background.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\drawable\shade_bottom.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\drawable\shade_bottom.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\drawable\shade_corner.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\drawable\shade_corner.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\drawable\shade_right.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\drawable\shade_right.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\drawable-v21\pressable_item_background.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\drawable-v21\pressable_item_background.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\layout\on_demand_automatic.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\layout\on_demand_automatic.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\layout\simple_empty_content.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\layout\simple_empty_content.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\layout\simple_group_header_item.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\layout\simple_group_header_item.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\layout-v11\on_demand_manual.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\layout-v11\on_demand_manual.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\layout-v11\simple_list_item.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\layout-v11\simple_list_item.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\values\values.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\values\values.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\values-night-v8\values-night-v8.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\res\values-night-v8\values-night-v8.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\res\anim\drawer_slide_in_top.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\res\anim\drawer_slide_in_top.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\res\anim\drawer_slide_out_top.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\res\anim\drawer_slide_out_top.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\res\drawable\hamburger.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\res\drawable\hamburger.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\res\drawable\tab_view_popup_background.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\res\drawable\tab_view_popup_background.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\res\layout\default_tooltip_content.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\res\layout\default_tooltip_content.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\res\layout\drawer_blur_fade_layer.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\res\layout\drawer_blur_fade_layer.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\res\layout\navigation_drawer_content.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\res\layout\navigation_drawer_content.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\res\layout\navigation_item_view.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\res\layout\navigation_item_view.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\res\layout\scrollview_scrollbars.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\res\layout\scrollview_scrollbars.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\res\layout\tab_item_view.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\res\layout\tab_item_view.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\res\layout\tooltip_container.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\res\layout\tooltip_container.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\res\values\values.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\res\values\values.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\10\jl\res\values\strings.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\10\jl\res\values\strings.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\11\jl\res\layout\radextendedlistview_scrollbars.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\11\jl\res\layout\radextendedlistview_scrollbars.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\11\jl\res\values\strings.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\11\jl\res\values\strings.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\12\jl\res\layout\androidnativezoomview_scrollbars.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\12\jl\res\layout\androidnativezoomview_scrollbars.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\12\jl\res\values\strings.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\12\jl\res\values\strings.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\54\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\54\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\55\jl\res\anim\enterfromleft.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\55\jl\res\anim\enterfromleft.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\55\jl\res\anim\enterfromright.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\55\jl\res\anim\enterfromright.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\55\jl\res\anim\exittoleft.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\55\jl\res\anim\exittoleft.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\55\jl\res\anim\exittoright.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\55\jl\res\anim\exittoright.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\55\jl\res\layout\bottomtablayout.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\55\jl\res\layout\bottomtablayout.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\55\jl\res\layout\flyoutcontent.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\55\jl\res\layout\flyoutcontent.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\55\jl\res\layout\rootlayout.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\55\jl\res\layout\rootlayout.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\55\jl\res\layout\shellcontent.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\55\jl\res\layout\shellcontent.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\55\jl\res\values\attrs.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\55\jl\res\values\attrs.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\55\jl\res\values\strings.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\55\jl\res\values\strings.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\55\jl\res\values\styles.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\55\jl\res\values\styles.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\0\jl\formsviewgroup.jar;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\0\jl\formsviewgroup.jar
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\6\jl\bin\classes.jar;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\6\jl\bin\classes.jar
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\7\jl\bin\classes.jar;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\7\jl\bin\classes.jar
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\bin\classes.jar;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\8\jl\bin\classes.jar
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\bin\classes.jar;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\lp\9\jl\bin\classes.jar
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\res\layout\tabbar.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\res\layout\tabbar.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\res\layout\toolbar.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\res\layout\toolbar.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\res\values\styles.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\res\values\styles.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\res\values\colors.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\res\values\colors.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml;C:\Users\N7512037\Desktop\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI\WorkShopEPSI.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
